# checksterj

./: README.md  pom.xml
src/main/java/checkster/: Check.java  CheckFailure.java  CheckResult.java  Checker.java  CompatibilityRules.java  Reason.java  Version.java
src/main/java/checkster/rules/: Rules.java  SameMajor.java  SameService.java  Sequence.java
src/test/java/checkster/: ChecksterTest.java  SameMajorTest.java  SameServiceTest.java  VersionTest.java
