<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>afip.dearin</groupId>
  <artifactId>checkster</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Checkster Java</name>
  <description>Librería Java para validación de disponibilidad y compatibilidad de versiones de servicios HTTP.</description>
  <dependencies>
    <dependency>
      <!-- La librería de tratamiento de JSON con mayor compatibilidad hacia atrás que encontré! (JVM 1.2+) -->
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.9.v20150224</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
